# using the development application properties
spring.profiles.active=dev

server.port = 8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name = movie-info-service

api.key=${MOVIEDB_API_KEY}


