my.greetings = Hello World

app.name = My App
app.description = Welcome to ${app.name}

my.list.values = One, Two, Three

db.connection = {connectionString: 'http://____', userName: 'foo', password: 'pass'}
db.host = 127.0.0.1
db.port = 8080


